(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 63)
    (no_connects 18)
    (area 164.262999 45.136999 204.799001 71.449001)
    (thickness 1.6)
    (drawings 5)
    (tracks 209)
    (zones 0)
    (modules 22)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 VBUS)
  (net 2 USB_DP)
  (net 3 HSE_IN)
  (net 4 NRST)
  (net 5 HSE_OUT)
  (net 6 "Net-(C5-Pad1)")
  (net 7 EMI_DM)
  (net 8 LED)
  (net 9 "Net-(D1-Pad2)")
  (net 10 EMI_DP)
  (net 11 SWDIO)
  (net 12 SWCLK)
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 BOOT0)
  (net 16 BOOT1)
  (net 17 USB_DM)
  (net 18 SPI_CS)
  (net 19 SPI_MISO)
  (net 20 SPI_MOSI)
  (net 21 SPI_SCK)
  (net 22 "Net-(U4-Pad1)")
  (net 23 "Net-(U4-Pad3)")
  (net 24 "Net-(U4-Pad4)")
  (net 25 "Net-(U4-Pad10)")
  (net 26 "Net-(U4-Pad11)")
  (net 27 "Net-(U4-Pad12)")
  (net 28 "Net-(U4-Pad13)")
  (net 29 "Net-(U4-Pad14)")
  (net 30 "Net-(U4-Pad15)")
  (net 31 "Net-(U4-Pad16)")
  (net 32 "Net-(U4-Pad17)")
  (net 33 "Net-(U4-Pad18)")
  (net 34 "Net-(U4-Pad19)")
  (net 35 "Net-(U4-Pad21)")
  (net 36 "Net-(U4-Pad22)")
  (net 37 "Net-(U4-Pad25)")
  (net 38 "Net-(U4-Pad26)")
  (net 39 "Net-(U4-Pad27)")
  (net 40 "Net-(U4-Pad28)")
  (net 41 "Net-(U4-Pad29)")
  (net 42 "Net-(U4-Pad30)")
  (net 43 "Net-(U4-Pad31)")
  (net 44 "Net-(U4-Pad38)")
  (net 45 "Net-(U4-Pad42)")
  (net 46 "Net-(U4-Pad43)")
  (net 47 "Net-(U4-Pad45)")
  (net 48 "Net-(U4-Pad46)")
  (net 49 GND)
  (net 50 VCC)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BOOT0)
    (add_net BOOT1)
    (add_net EMI_DM)
    (add_net EMI_DP)
    (add_net GND)
    (add_net HSE_IN)
    (add_net HSE_OUT)
    (add_net LED)
    (add_net NRST)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad42)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad45)")
    (add_net "Net-(U4-Pad46)")
    (add_net SPI_CS)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SPI_SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net USB_DM)
    (add_net USB_DP)
    (add_net VBUS)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59DCD8EB)
    (at 197.358 62.23 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59DC9BC4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59DCD8FC)
    (at 178.054 54.864)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59DCA346)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 HSE_IN))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59DCD90D)
    (at 171.196 58.166 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59DCC14D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59DCD91E)
    (at 178.054 61.468 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59DCA2FF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40pF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 HSE_OUT))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59DCD92F)
    (at 196.342 65.278)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59DC9DA8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 59DCD940)
    (at 192.278 62.23 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59DC9B5B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 59DCD955)
    (at 175.514 56.134 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /59DCDD20)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 LED))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 59DCD969)
    (at 199.39 61.214 90)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /59DCACD9)
    (fp_text reference J1 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.84 7.44 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -1.14) (end 11.05 1.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 -1.14) (end -3.94 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 -1.14) (end -3.94 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 12.95) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.05 4.15) (end 11.05 12.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 4.35) (end -3.94 12.95) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.11 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 3 thru_hole circle (at 4.57 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 EMI_DP))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 EMI_DM))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VBUS))
    (pad 5 thru_hole circle (at 10.16 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 49 GND))
    (pad 5 thru_hole circle (at -3.56 2.67) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 49 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59DCD981)
    (at 186.944 51.308 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59DD0E6C)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SWCLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59DCD992)
    (at 184.404 67.564 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DCB31A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59DCD9A3)
    (at 184.404 68.834 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DCB3C3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59DCD9B4)
    (at 186.436 58.42)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DCC896)
    (attr smd)
    (fp_text reference R3 (at 0 1.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510Ω (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 BOOT0))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 59DCD9C5)
    (at 186.436 59.944 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DCC92F)
    (attr smd)
    (fp_text reference R4 (at 0 1.45 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510Ω (at 0 -1.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.96 0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.96 0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end 1.95 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.7) (end -1.96 -0.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 BOOT1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59DCD9D6)
    (at 171.196 62.484 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DCBD2A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 59DCD9E7)
    (at 175.514 60.198 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59DCDD63)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kΩ (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 58723FBE) (tstamp 59DCDA02)
    (at 173.482 65.532 180)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /59DCBC7A)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.59 0 180) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 2 smd rect (at 4.59 0 180) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 59DCDA4B)
    (at 194.818 62.23 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /59DC99F7)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDK130-33_SOT23_SOT353 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VBUS))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer B.Cu) (tedit 58CC8F64) (tstamp 59DCDA68)
    (at 193.294 52.578 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59DD2A58)
    (attr smd)
    (fp_text reference U3 (at 0 3.68 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value M25PX32-VMW (at 0 -3.68 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 2.65) (end 2.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end -2.65 -2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 1.65) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 1.65) (end -1.65 2.65) (layer B.Fab) (width 0.15))
    (fp_line (start -4.75 2.95) (end -4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.755) (end -2.75 2.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.75 2.55) (end -4.5 2.55) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 18 SPI_CS))
    (pad 2 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 SPI_MISO))
    (pad 3 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 50 VCC))
    (pad 4 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 49 GND))
    (pad 5 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 20 SPI_MOSI))
    (pad 6 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 21 SPI_SCK))
    (pad 7 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 50 VCC))
    (pad 8 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers B.Cu B.Paste B.Mask)
      (net 50 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 59DCDAAF)
    (at 185.166 58.674)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /59DC7B53)
    (attr smd)
    (fp_text reference U4 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8Tx (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.175) (end -5 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 LED))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 HSE_IN))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 HSE_OUT))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 NRST))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad16)"))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad17)"))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 BOOT1))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U4-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U4-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U4-Pad30)"))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U4-Pad31)"))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 USB_DM))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 USB_DP))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 SWDIO))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 SWCLK))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 SPI_SCK))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 SPI_MISO))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 SPI_MOSI))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U4-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U4-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 BOOT0))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U4-Pad45)"))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U4-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillators:Oscillator_SMD_EuroQuartz_XO32-4pin_3.2x2.5mm_HandSoldering (layer F.Cu) (tedit 58CD3344) (tstamp 59DCDAD3)
    (at 177.8 58.166 270)
    (descr "Miniature Crystal Clock Oscillator EuroQuartz XO32 series, http://cdn-reichelt.de/documents/datenblatt/B400/XO32.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator hand-soldering")
    (path /59DCA0C4)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.425) (end -1.8 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -1.45) (end 1.8 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.525 1.425) (end -1.8 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.425) (end -1.8 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 1.45) (end 1.8 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.525 0.125) (end -1.8 0.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.125) (end -1.8 -0.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.125) (end 1.8 0.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.5) (end -2.6 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 1.5) (end 2.6 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.5) (end 2.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -1.5) (end -2.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (pad 1 smd rect (at -1.45 0.775 270) (size 1.75 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 HSE_IN))
    (pad 2 smd rect (at 1.45 0.775 270) (size 1.75 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 3 smd rect (at 1.45 -0.775 270) (size 1.75 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 HSE_OUT))
    (pad 4 smd rect (at -1.45 -0.775 270) (size 1.75 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (model ${KISYS3DMOD}/Oscillators.3dshapes/Oscillator_SMD_EuroQuartz_XO32-4pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-363_SC-70-6_Handsoldering (layer F.Cu) (tedit 58CE4E7F) (tstamp 59DCDA36)
    (at 195.326 57.658)
    (descr "SOT-363, SC-70-6, Handsoldering")
    (tags "SOT-363 SC-70-6 Handsoldering")
    (path /59DCCCDD)
    (attr smd)
    (fp_text reference U1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUF2221W1 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -2.4 1.4) (end 2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end -2.4 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.4) (end 2.4 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 USB_DP))
    (pad 2 smd rect (at -1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 GND))
    (pad 3 smd rect (at -1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 USB_DM))
    (pad 4 smd rect (at 1.33 0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 EMI_DM))
    (pad 5 smd rect (at 1.33 0) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 6 smd rect (at 1.33 -0.65) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 EMI_DP))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x2_W7.62mm_Slide_Copal_CHS-B (layer F.Cu) (tedit 59AC4BEE) (tstamp 59DCDA20)
    (at 193.548 68.326)
    (descr "2x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B")
    (tags "DIP Switch Slide 7.62mm 300mil Copal_CHS-B")
    (path /59DCB0F5)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.965) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x02 (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.905) (end 2.7 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.905) (end 2.7 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.905) (end -2.7 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.905) (end -2.7 -0.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.905) (end -1.7 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.885) (end -1.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.385) (end 1.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.385) (end 1.5 -0.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.885) (end -1.5 -0.885) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.885) (end 0 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.385) (end -1.5 0.885) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.885) (end 1.5 0.885) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.885) (end 1.5 0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.385) (end -1.5 0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.385) (end 0 0.885) (layer F.Fab) (width 0.1))
    (fp_line (start -4.61 -1.965) (end 2.7 -1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.965) (end 2.7 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -2.25) (end -4.9 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.25) (end 4.9 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.25) (end 4.9 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.25) (end -4.9 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 -0.635) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 3.81 0.635) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (pad 2 smd rect (at -3.81 0.635) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 3.81 -0.635) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 50 VCC))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x2_W7.62mm_Slide_Copal_CHS-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 204.724 71.374) (end 204.47 71.374) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.724 45.212) (end 204.724 71.374) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.338 45.212) (end 204.724 45.212) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.338 71.374) (end 204.47 71.374) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.338 71.374) (end 164.338 45.212) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 193.868 60.88) (end 193.868 59.624) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.768 59.624) (end 195.768 60.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4C0DC))
  (segment (start 195.58 59.436) (end 195.768 59.624) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4C0DA))
  (segment (start 194.056 59.436) (end 195.58 59.436) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4C0D7))
  (segment (start 193.868 59.624) (end 194.056 59.436) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4C0D4))
  (segment (start 195.768 60.88) (end 196.008 60.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 196.008 60.88) (end 196.408 61.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4C08A))
  (segment (start 196.408 61.28) (end 197.358 61.28) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4C08D))
  (segment (start 197.358 61.28) (end 199.324 61.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 199.324 61.28) (end 199.39 61.214) (width 0.25) (layer F.Cu) (net 1) (tstamp 59E4BFDB))
  (segment (start 189.516 57.424) (end 190.734 57.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.15 57.008) (end 193.996 57.008) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E4C1B7))
  (segment (start 190.734 57.424) (end 191.15 57.008) (width 0.25) (layer F.Cu) (net 2) (tstamp 59E4C1B6))
  (segment (start 177.025 56.716) (end 177.025 54.943) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.025 54.943) (end 177.104 54.864) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E4C803))
  (segment (start 180.816 57.924) (end 177.304 57.924) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.025 57.645) (end 177.025 56.716) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E4C7E2))
  (segment (start 177.304 57.924) (end 177.025 57.645) (width 0.25) (layer F.Cu) (net 3) (tstamp 59E4C7E1))
  (segment (start 167.622 68.072) (end 167.622 67.158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.622 67.158) (end 171.196 63.584) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DCE664))
  (segment (start 171.196 59.116) (end 170.5 59.116) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.01 63.584) (end 171.196 63.584) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DCE634))
  (segment (start 169.672 63.246) (end 170.01 63.584) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DCE633))
  (segment (start 169.672 59.944) (end 169.672 63.246) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DCE631))
  (segment (start 170.5 59.116) (end 169.672 59.944) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DCE62F))
  (segment (start 178.575 59.616) (end 178.575 61.039) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.575 61.039) (end 179.004 61.468) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E4C867))
  (segment (start 180.816 58.424) (end 178.812 58.424) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.575 58.661) (end 178.575 59.616) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E4C7E6))
  (segment (start 178.812 58.424) (end 178.575 58.661) (width 0.25) (layer F.Cu) (net 5) (tstamp 59E4C7E5))
  (segment (start 195.392 65.278) (end 194.31 65.278) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.868 64.836) (end 193.868 63.58) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E4C13A))
  (segment (start 194.31 65.278) (end 193.868 64.836) (width 0.25) (layer F.Cu) (net 6) (tstamp 59E4C138))
  (segment (start 196.656 58.308) (end 199.024 58.308) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 199.024 58.308) (end 199.39 58.674) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E4BF5A))
  (segment (start 199.324 58.608) (end 199.39 58.674) (width 0.25) (layer F.Cu) (net 7) (tstamp 59E4BEA4))
  (segment (start 180.816 56.424) (end 179.614 56.424) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.514 53.594) (end 175.514 55.034) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E4C8ED))
  (via (at 175.514 53.594) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 176.784 53.594) (end 175.514 53.594) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E4C8E8))
  (segment (start 179.578 56.388) (end 176.784 53.594) (width 0.25) (layer B.Cu) (net 8) (tstamp 59E4C8E7))
  (via (at 179.578 56.388) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 179.614 56.424) (end 179.578 56.388) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E4C8E4))
  (segment (start 175.344 55.034) (end 175.514 55.034) (width 0.25) (layer F.Cu) (net 8) (tstamp 59E4C8D8))
  (segment (start 175.514 57.234) (end 175.514 59.098) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 196.656 57.008) (end 199.026 57.008) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 199.026 57.008) (end 199.39 56.644) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E4BF56))
  (segment (start 199.326 56.708) (end 199.39 56.644) (width 0.25) (layer F.Cu) (net 10) (tstamp 59E4BEA1))
  (segment (start 189.516 56.924) (end 190.472 56.924) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 185.731998 52.635998) (end 184.404 51.308) (width 0.25) (layer F.Cu) (net 11) (tstamp 59E4C48C))
  (segment (start 190.303998 52.635998) (end 185.731998 52.635998) (width 0.25) (layer F.Cu) (net 11) (tstamp 59E4C488))
  (segment (start 191.008 53.34) (end 190.303998 52.635998) (width 0.25) (layer F.Cu) (net 11) (tstamp 59E4C485))
  (segment (start 191.008 56.388) (end 191.008 53.34) (width 0.25) (layer F.Cu) (net 11) (tstamp 59E4C47C))
  (segment (start 190.472 56.924) (end 191.008 56.388) (width 0.25) (layer F.Cu) (net 11) (tstamp 59E4C476))
  (segment (start 181.864 51.308) (end 182.118 51.308) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 182.118 51.308) (end 183.896 53.086) (width 0.25) (layer F.Cu) (net 12) (tstamp 59E4C812))
  (segment (start 183.896 53.086) (end 187.706 53.086) (width 0.25) (layer F.Cu) (net 12) (tstamp 59E4C815))
  (segment (start 187.706 53.086) (end 187.916 53.296) (width 0.25) (layer F.Cu) (net 12) (tstamp 59E4C40A))
  (segment (start 187.916 53.296) (end 187.916 54.324) (width 0.25) (layer F.Cu) (net 12) (tstamp 59E4C40B))
  (segment (start 186.69 67.564) (end 185.504 67.564) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 186.944 66.294) (end 186.944 67.31) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.944 58.42) (end 186.436 58.928) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E4C4F0))
  (segment (start 186.944 61.722) (end 186.436 61.214) (width 0.25) (layer B.Cu) (net 13) (tstamp 59DCED30))
  (segment (start 186.944 66.294) (end 186.944 61.722) (width 0.25) (layer B.Cu) (net 13) (tstamp 59DCED2C))
  (segment (start 186.436 61.214) (end 186.436 58.928) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.817 67.691) (end 189.738 67.691) (width 0.25) (layer F.Cu) (net 13) (tstamp 59E4C966))
  (segment (start 186.69 67.564) (end 186.817 67.691) (width 0.25) (layer F.Cu) (net 13) (tstamp 59E4C965))
  (via (at 186.69 67.564) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 186.944 67.31) (end 186.69 67.564) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E4C95F))
  (segment (start 186.944 58.42) (end 187.536 58.42) (width 0.25) (layer B.Cu) (net 13) (tstamp 59E4C4F1))
  (segment (start 185.504 68.834) (end 187.706 68.834) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 187.706 68.834) (end 187.96 69.088) (width 0.25) (layer F.Cu) (net 14) (tstamp 59E4C998))
  (segment (start 187.536 67.226) (end 187.536 68.664) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 187.536 59.944) (end 187.536 67.226) (width 0.25) (layer B.Cu) (net 14) (tstamp 59DCED4A))
  (segment (start 188.087 68.961) (end 189.738 68.961) (width 0.25) (layer F.Cu) (net 14) (tstamp 59E4C958))
  (segment (start 187.96 69.088) (end 188.087 68.961) (width 0.25) (layer F.Cu) (net 14) (tstamp 59E4C957))
  (via (at 187.96 69.088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 187.536 68.664) (end 187.96 69.088) (width 0.25) (layer B.Cu) (net 14) (tstamp 59E4C952))
  (segment (start 184.416 54.324) (end 184.416 55.36) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.658 58.42) (end 185.336 58.42) (width 0.25) (layer B.Cu) (net 15) (tstamp 59E4C504))
  (segment (start 183.896 57.658) (end 184.658 58.42) (width 0.25) (layer B.Cu) (net 15) (tstamp 59E4C4FF))
  (segment (start 183.896 55.88) (end 183.896 57.658) (width 0.25) (layer B.Cu) (net 15) (tstamp 59E4C4FE))
  (via (at 183.896 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 184.416 55.36) (end 183.896 55.88) (width 0.25) (layer F.Cu) (net 15) (tstamp 59E4C4F9))
  (segment (start 185.336 59.944) (end 184.15 59.944) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 185.916 61.71) (end 185.916 63.024) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DCEAA9))
  (segment (start 185.42 61.214) (end 185.916 61.71) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DCEAA7))
  (segment (start 184.912 61.214) (end 185.42 61.214) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DCEAA3))
  (segment (start 183.896 60.198) (end 184.912 61.214) (width 0.25) (layer F.Cu) (net 16) (tstamp 59DCEAA2))
  (via (at 183.896 60.198) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 184.15 59.944) (end 183.896 60.198) (width 0.25) (layer B.Cu) (net 16) (tstamp 59DCEA9E))
  (segment (start 189.516 57.924) (end 192.29 57.924) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 192.674 58.308) (end 193.996 58.308) (width 0.25) (layer F.Cu) (net 17) (tstamp 59E4C1D1))
  (segment (start 192.29 57.924) (end 192.674 58.308) (width 0.25) (layer F.Cu) (net 17) (tstamp 59E4C1CF))
  (segment (start 186.416 54.324) (end 186.416 56.154) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 195.707 51.943) (end 196.944 51.943) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E4C58E))
  (segment (start 194.818 52.832) (end 195.707 51.943) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E4C58D))
  (segment (start 194.818 56.388) (end 194.818 52.832) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E4C586))
  (segment (start 193.802 57.404) (end 194.818 56.388) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E4C583))
  (segment (start 185.166 57.404) (end 193.802 57.404) (width 0.25) (layer B.Cu) (net 19) (tstamp 59E4C582))
  (via (at 185.166 57.404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 186.416 56.154) (end 185.166 57.404) (width 0.25) (layer F.Cu) (net 19) (tstamp 59E4C57A))
  (segment (start 185.166 55.88) (end 185.166 56.388) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 185.916 55.13) (end 185.166 55.88) (width 0.25) (layer F.Cu) (net 20) (tstamp 59E4C512))
  (via (at 185.166 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 189.738 54.577) (end 189.738 56.388) (width 0.25) (layer B.Cu) (net 20) (tstamp 59E4C539))
  (segment (start 185.916 55.13) (end 185.916 54.324) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 189.484 56.642) (end 189.738 56.388) (width 0.25) (layer B.Cu) (net 20) (tstamp 59E4C573))
  (segment (start 185.42 56.642) (end 189.484 56.642) (width 0.25) (layer B.Cu) (net 20) (tstamp 59E4C56F))
  (segment (start 185.166 56.388) (end 185.42 56.642) (width 0.25) (layer B.Cu) (net 20) (tstamp 59E4C56B))
  (segment (start 189.738 54.577) (end 189.644 54.483) (width 0.25) (layer B.Cu) (net 20) (tstamp 59E4C53A))
  (segment (start 186.916 54.324) (end 186.916 55.598) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 188.087 53.213) (end 189.644 53.213) (width 0.25) (layer B.Cu) (net 21) (tstamp 59E4C5A6))
  (segment (start 187.96 53.34) (end 188.087 53.213) (width 0.25) (layer B.Cu) (net 21) (tstamp 59E4C5A4))
  (segment (start 187.96 55.118) (end 187.96 53.34) (width 0.25) (layer B.Cu) (net 21) (tstamp 59E4C59D))
  (segment (start 187.198 55.88) (end 187.96 55.118) (width 0.25) (layer B.Cu) (net 21) (tstamp 59E4C59C))
  (via (at 187.198 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 186.916 55.598) (end 187.198 55.88) (width 0.25) (layer F.Cu) (net 21) (tstamp 59E4C598))
  (segment (start 183.304 67.564) (end 183.304 65.38) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 183.304 65.38) (end 183.406 65.278) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C9B9))
  (segment (start 183.304 68.834) (end 183.304 67.564) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 177.104 61.468) (end 177.104 59.695) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 177.104 59.695) (end 177.025 59.616) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C86A))
  (segment (start 178.575 56.716) (end 178.575 55.293) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 178.575 55.293) (end 179.004 54.864) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C845))
  (segment (start 179.004 54.864) (end 179.004 51.628) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 179.004 51.628) (end 179.324 51.308) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C821))
  (segment (start 179.004 54.864) (end 180.086 54.864) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 182.916 53.376) (end 182.916 54.324) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C81D))
  (segment (start 182.626 53.086) (end 182.916 53.376) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C81C))
  (segment (start 181.864 53.086) (end 182.626 53.086) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C81B))
  (segment (start 180.086 54.864) (end 181.864 53.086) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C819))
  (segment (start 193.996 57.658) (end 194.818 57.658) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 196.944 55.786) (end 196.944 54.483) (width 0.25) (layer B.Cu) (net 49) (tstamp 59E4C631))
  (segment (start 196.85 55.88) (end 196.944 55.786) (width 0.25) (layer B.Cu) (net 49) (tstamp 59E4C630))
  (via (at 196.85 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 196.342 55.88) (end 196.85 55.88) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C628))
  (segment (start 195.326 56.896) (end 196.342 55.88) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C625))
  (segment (start 195.326 57.15) (end 195.326 56.896) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C614))
  (segment (start 194.818 57.658) (end 195.326 57.15) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C611))
  (segment (start 197.358 63.18) (end 197.358 65.212) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 197.358 65.212) (end 197.292 65.278) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C135))
  (segment (start 194.818 60.88) (end 194.818 61.722) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 196.408 62.23) (end 197.358 63.18) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C0AA))
  (segment (start 195.326 62.23) (end 196.408 62.23) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C0A6))
  (segment (start 194.818 61.722) (end 195.326 62.23) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E4C0A5))
  (segment (start 182.916 54.324) (end 182.916 56.098) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 182.118 57.912) (end 182.753 58.547) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF36C))
  (segment (start 182.118 56.896) (end 182.118 57.912) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF368))
  (segment (start 182.916 56.098) (end 182.118 56.896) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF365))
  (segment (start 187.416 63.024) (end 187.416 61.94) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 182.88 58.42) (end 182.753 58.547) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF343))
  (segment (start 182.753 58.547) (end 182.372 58.928) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF370))
  (segment (start 182.372 58.928) (end 181.876 59.424) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF35D))
  (segment (start 186.182 58.42) (end 182.88 58.42) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF341))
  (segment (start 186.436 58.674) (end 186.182 58.42) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF33F))
  (segment (start 186.436 60.96) (end 186.436 58.674) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF33D))
  (segment (start 187.416 61.94) (end 186.436 60.96) (width 0.25) (layer F.Cu) (net 49) (tstamp 59DCF33A))
  (segment (start 180.816 59.424) (end 181.876 59.424) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 192.278 67.31) (end 192.278 68.58) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 192.659 68.961) (end 197.358 68.961) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C92E))
  (segment (start 192.278 68.58) (end 192.659 68.961) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C929))
  (segment (start 192.278 64.516) (end 192.278 67.31) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 192.659 67.691) (end 197.358 67.691) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C922))
  (segment (start 192.278 67.31) (end 192.659 67.691) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C921))
  (segment (start 186.944 51.308) (end 186.944 52.324) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 176.784 51.816) (end 176.36 51.392) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C653))
  (via (at 176.784 51.816) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 178.054 53.086) (end 176.784 51.816) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C645))
  (segment (start 186.182 53.086) (end 178.054 53.086) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C63F))
  (segment (start 186.944 52.324) (end 186.182 53.086) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C63D))
  (segment (start 195.326 53.848) (end 195.326 53.34) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 195.326 57.404) (end 195.326 53.848) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C457))
  (segment (start 194.564 58.166) (end 195.326 57.404) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C453))
  (segment (start 192.024 58.166) (end 194.564 58.166) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C44E))
  (segment (start 191.262 58.928) (end 192.024 58.166) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C445))
  (segment (start 191.262 59.436) (end 191.262 58.928) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 195.326 53.34) (end 195.58 53.086) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C605))
  (segment (start 196.817 53.086) (end 195.58 53.086) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 190.627 51.943) (end 192.532 53.848) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C5C9))
  (segment (start 190.627 51.943) (end 189.644 51.943) (width 0.25) (layer B.Cu) (net 50))
  (via (at 195.58 53.086) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 193.294 53.086) (end 195.58 53.086) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C5EC))
  (segment (start 192.532 53.848) (end 193.294 53.086) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C5EB))
  (via (at 192.532 53.848) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 196.817 53.086) (end 196.944 53.213) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C602))
  (segment (start 189.644 50.673) (end 189.644 51.943) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 186.944 51.308) (end 187.452 51.308) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 187.452 51.308) (end 188.087 50.673) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C5BE))
  (segment (start 188.087 50.673) (end 189.644 50.673) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C5BF))
  (segment (start 191.712002 58.985998) (end 194.760002 58.985998) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 192.278 64.516) (end 191.262 63.5) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C18F))
  (segment (start 191.262 63.5) (end 191.262 59.436) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E4C190))
  (via (at 191.262 59.436) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 191.262 59.436) (end 191.712002 58.985998) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C1A5))
  (segment (start 194.760002 58.985998) (end 195.326 58.42) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C1AA))
  (segment (start 195.326 58.42) (end 195.326 57.912) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C1AC))
  (segment (start 195.326 57.912) (end 195.58 57.658) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C1AE))
  (segment (start 195.58 57.658) (end 196.656 57.658) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C1AF))
  (via (at 192.278 64.516) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 188.468 65.278) (end 191.516 65.278) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 191.516 65.278) (end 192.278 64.516) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C165))
  (segment (start 192.278 63.18) (end 192.278 64.516) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 195.768 63.58) (end 195.66 63.58) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 195.66 63.58) (end 194.31 62.23) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C13D))
  (segment (start 194.31 62.23) (end 193.228 62.23) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C13F))
  (segment (start 193.228 62.23) (end 192.278 63.18) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E4C145))
  (segment (start 187.916 63.024) (end 187.916 64.726) (width 0.25) (layer F.Cu) (net 50) (tstamp 59DCEB8F))
  (segment (start 188.468 65.278) (end 187.916 64.726) (width 0.25) (layer F.Cu) (net 50) (tstamp 59DCEB8D))

  (zone (net 49) (net_name GND) (layer F.Cu) (tstamp 59DCE524) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.962 45.974) (xy 165.1 45.974) (xy 165.1 70.866) (xy 203.962 70.866) (xy 203.962 46.228)
      )
    )
  )
  (zone (net 49) (net_name GND) (layer B.Cu) (tstamp 59DCE568) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.962 70.866) (xy 165.1 70.866) (xy 165.1 45.974) (xy 203.962 45.974)
      )
    )
  )
)
